\babel@toc {english}{}
\babel@toc {english}{}
\hypertarget {toc}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Rings and Ideals}{3}{chapter.1}
\contentsline {section}{Rings and Ring Homomorphisms}{3}{section*.3}
\contentsline {section}{Ideals and Generators}{4}{section*.4}
\contentsline {section}{Local Rings}{7}{section*.5}
\contentsline {section}{The Nilradical}{8}{section*.6}
\contentsline {section}{The Jacobson Radical}{9}{section*.7}
\contentsline {section}{Operations on Ideals}{9}{section*.8}
\contentsline {subsection}{Sum of Ideals}{9}{section*.9}
\contentsline {subsection}{Products of Ideals}{11}{section*.10}
\contentsline {subsection}{Prime Avoidence}{14}{section*.11}
\contentsline {subsection}{Colon Ideals}{15}{section*.12}
\contentsline {subsection}{Radicals of Ideals}{17}{section*.13}
\contentsline {section}{Extensions and Contractions}{19}{section*.14}
\contentsline {section}{Power Series Rings}{21}{section*.15}
\contentsline {section}{U.F.D.}{26}{section*.16}
\contentsline {subsection}{Generalization of U.F.D.}{27}{section*.17}
\contentsline {chapter}{\numberline {2}Zariski Topology}{29}{chapter.2}
\contentsline {section}{Subspaces}{33}{section*.19}
\contentsline {section}{Continuous Functions and Homeomorphisms}{34}{section*.20}
\contentsline {chapter}{\numberline {3}Localization}{41}{chapter.3}
\contentsline {chapter}{\numberline {4}Primary Decomposition}{53}{chapter.4}
\contentsline {chapter}{\numberline {5}Modules and Integral Dependence}{65}{chapter.5}
\contentsline {section}{Modules}{65}{section*.21}
\contentsline {section}{Integral Dependence}{66}{section*.22}
\contentsline {chapter}{\numberline {6}Appendix}{77}{chapter.6}
\contentsline {section}{Hilbert\IeC {\textendash }Samuel Multiplicity}{77}{section*.23}
