\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hilbert\IeC {\textendash }Samuel Multiplicity}{77}{section*.23}}
\newlabel{6.1}{{6.1}{77}{}{theorem.6.1}{}}
\newlabel{6.2}{{6.2}{77}{}{theorem.6.2}{}}
\newlabel{6.3}{{6.3}{77}{}{theorem.6.3}{}}
\newlabel{6.4}{{6.4}{77}{}{theorem.6.4}{}}
\newlabel{6.5}{{6.5}{77}{}{theorem.6.5}{}}
\newlabel{6.6}{{6.6}{77}{}{theorem.6.6}{}}
\newlabel{6.7}{{6.7}{77}{}{theorem.6.7}{}}
\newlabel{6.8}{{6.8}{77}{}{theorem.6.8}{}}
\newlabel{6.9}{{6.9}{77}{}{theorem.6.9}{}}
\newlabel{6.10}{{6.10}{78}{}{theorem.6.10}{}}
\newlabel{6.11}{{6.11}{78}{}{theorem.6.11}{}}
\newlabel{6.12}{{6.12}{78}{}{theorem.6.12}{}}
\newlabel{6.13}{{6.13}{78}{}{theorem.6.13}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{364}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{13}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
