\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Localization}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.1}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{3.2}{{3.2}{41}{}{theorem.3.2}{}}
\newlabel{3.3}{{3.3}{41}{}{theorem.3.3}{}}
\newlabel{3.4}{{3.4}{41}{}{theorem.3.4}{}}
\newlabel{3.3Plus}{{\ref  {3.3}+$\epsilon $}{41}{}{innercustomgeneric.3}{}}
\newlabel{3.5}{{3.5}{41}{UMP for $\psi $}{theorem.3.5}{}}
\newlabel{3.6}{{3.6}{42}{}{theorem.3.6}{}}
\newlabel{3.6a}{{{{(a)}}}{42}{}{Item.225}{}}
\newlabel{3.6b}{{{{(b)}}}{42}{}{Item.226}{}}
\newlabel{3.6c}{{{{(c)}}}{42}{}{Item.227}{}}
\newlabel{3.6d}{{{{(d)}}}{42}{}{Item.228}{}}
\newlabel{3.6e}{{{{(e)}}}{42}{}{Item.229}{}}
\newlabel{3.7}{{3.7}{43}{}{theorem.3.7}{}}
\newlabel{3.8}{{3.8}{43}{}{theorem.3.8}{}}
\newlabel{3.9}{{3.9}{43}{}{theorem.3.9}{}}
\newlabel{3.10}{{3.10}{44}{}{theorem.3.10}{}}
\newlabel{3.11}{{3.11}{44}{}{theorem.3.11}{}}
\newlabel{3.11a}{{{{(a)}}}{44}{}{Item.230}{}}
\newlabel{3.11b}{{{{(b)}}}{44}{}{Item.231}{}}
\newlabel{3.11c}{{{{(c)}}}{44}{}{Item.232}{}}
\newlabel{3.11d}{{{{(d)}}}{44}{}{Item.233}{}}
\newlabel{3.11e}{{{{(e)}}}{44}{}{Item.234}{}}
\newlabel{3.12}{{3.12}{45}{}{theorem.3.12}{}}
\newlabel{3.12a}{{{{(a)}}}{45}{}{Item.240}{}}
\newlabel{3.12b}{{{{(b)}}}{45}{}{Item.241}{}}
\newlabel{3.12c}{{{{(c)}}}{45}{}{Item.242}{}}
\newlabel{3.12d}{{{{(d)}}}{45}{}{Item.243}{}}
\newlabel{3.12e}{{{{(e)}}}{45}{}{Item.244}{}}
\newlabel{3.12f}{{{{(f)}}}{45}{}{Item.245}{}}
\newlabel{3.13}{{3.13}{45}{}{theorem.3.13}{}}
\newlabel{3.13a}{{{{(a)}}}{45}{}{Item.252}{}}
\newlabel{3.13b}{{{{(b)}}}{45}{}{Item.253}{}}
\newlabel{3.13c}{{{{(c)}}}{45}{}{Item.254}{}}
\newlabel{3.14}{{3.14}{46}{}{theorem.3.14}{}}
\newlabel{3.15}{{3.15}{46}{}{theorem.3.15}{}}
\newlabel{3.16}{{3.16}{46}{}{theorem.3.16}{}}
\newlabel{3.17}{{3.17}{46}{}{theorem.3.17}{}}
\newlabel{3.18}{{3.18}{47}{}{theorem.3.18}{}}
\newlabel{3.19}{{3.19}{47}{}{theorem.3.19}{}}
\newlabel{3.20}{{3.20}{47}{}{theorem.3.20}{}}
\newlabel{3.21}{{3.21}{48}{}{theorem.3.21}{}}
\newlabel{3.22}{{3.22}{48}{}{theorem.3.22}{}}
\newlabel{3.23}{{3.23}{48}{}{theorem.3.23}{}}
\newlabel{3.24}{{3.24}{49}{}{theorem.3.24}{}}
\newlabel{3.25}{{3.25}{50}{}{theorem.3.25}{}}
\newlabel{3.26}{{3.26}{50}{}{theorem.3.26}{}}
\newlabel{3.27}{{3.27}{50}{}{theorem.3.27}{}}
\@setckpt{chapters/localization}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{275}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{27}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
