\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules and Integral Dependence}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modules}{65}{section*.21}}
\newlabel{5.1}{{5.1}{65}{}{theorem.5.1}{}}
\newlabel{5.2}{{5.2}{65}{}{theorem.5.2}{}}
\newlabel{5.3}{{5.3}{65}{}{theorem.5.3}{}}
\newlabel{5.4}{{5.4}{65}{}{theorem.5.4}{}}
\newlabel{5.5}{{5.5}{66}{}{theorem.5.5}{}}
\newlabel{5.6}{{5.6}{66}{}{theorem.5.6}{}}
\newlabel{5.7}{{5.7}{66}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{Integral Dependence}{66}{section*.22}}
\newlabel{5.8}{{5.8}{66}{}{theorem.5.8}{}}
\newlabel{5.9}{{5.9}{66}{}{theorem.5.9}{}}
\newlabel{5.10}{{5.10}{67}{}{theorem.5.10}{}}
\newlabel{5.11}{{5.11}{67}{}{theorem.5.11}{}}
\newlabel{5.12}{{5.12}{67}{}{theorem.5.12}{}}
\newlabel{5.13}{{5.13}{67}{}{theorem.5.13}{}}
\newlabel{5.14}{{5.14}{68}{}{theorem.5.14}{}}
\newlabel{5.15}{{5.15}{68}{}{theorem.5.15}{}}
\newlabel{5.16}{{5.16}{68}{}{theorem.5.16}{}}
\newlabel{5.17}{{5.17}{68}{}{theorem.5.17}{}}
\newlabel{5.18}{{5.18}{68}{}{theorem.5.18}{}}
\newlabel{5.19}{{5.19}{68}{}{theorem.5.19}{}}
\newlabel{5.20}{{5.20}{69}{}{theorem.5.20}{}}
\newlabel{5.21}{{5.21}{69}{}{theorem.5.21}{}}
\newlabel{5.22}{{5.22}{69}{}{theorem.5.22}{}}
\newlabel{5.22a}{{{{(a)}}}{69}{}{Item.348}{}}
\newlabel{5.22b}{{{{(b)}}}{69}{}{Item.349}{}}
\newlabel{5.23}{{5.23}{70}{}{theorem.5.23}{}}
\newlabel{5.24}{{5.24}{70}{}{theorem.5.24}{}}
\newlabel{5.25}{{5.25}{70}{}{theorem.5.25}{}}
\newlabel{5.26}{{5.26}{70}{}{theorem.5.26}{}}
\newlabel{5.27}{{5.27}{71}{}{theorem.5.27}{}}
\newlabel{5.28}{{5.28}{71}{Going up theorem}{theorem.5.28}{}}
\newlabel{5.29}{{5.29}{71}{}{theorem.5.29}{}}
\newlabel{5.30}{{5.30}{72}{}{theorem.5.30}{}}
\newlabel{5.31}{{5.31}{72}{}{theorem.5.31}{}}
\newlabel{5.32}{{5.32}{72}{}{theorem.5.32}{}}
\newlabel{5.33}{{5.33}{72}{}{theorem.5.33}{}}
\newlabel{5.34}{{5.34}{73}{being integrally closed is a ``local condition''}{theorem.5.34}{}}
\newlabel{5.35}{{5.35}{73}{}{theorem.5.35}{}}
\newlabel{5.36}{{5.36}{73}{}{theorem.5.36}{}}
\newlabel{5.37}{{5.37}{73}{}{theorem.5.37}{}}
\newlabel{5.38}{{5.38}{74}{}{theorem.5.38}{}}
\newlabel{5.39}{{5.39}{74}{Going down theorem}{theorem.5.39}{}}
\newlabel{5.40}{{5.40}{74}{Noether normalization}{theorem.5.40}{}}
\newlabel{5.41}{{5.41}{76}{Hilbert Nullstellensatz, version 1}{theorem.5.41}{}}
\newlabel{5.42}{{5.42}{76}{Hilbert Nullstellensatz, version 2}{theorem.5.42}{}}
\newlabel{5.43}{{5.43}{76}{Hilbert Nullstellensatz, version 3}{theorem.5.43}{}}
\newlabel{5.44}{{5.44}{76}{Hilbert Nullstellensatz, version 4}{theorem.5.44}{}}
\@setckpt{chapters/modulesAndIntegralDependence}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{364}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{44}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
