\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primary Decomposition}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.1}{{4.1}{53}{}{theorem.4.1}{}}
\newlabel{4.2}{{4.2}{53}{}{theorem.4.2}{}}
\newlabel{4.2a}{{{{(a)}}}{53}{}{Item.278}{}}
\newlabel{4.2b}{{{{(b)}}}{53}{}{Item.279}{}}
\newlabel{4.3}{{4.3}{54}{}{theorem.4.3}{}}
\newlabel{4.4}{{4.4}{54}{}{theorem.4.4}{}}
\newlabel{4.5}{{4.5}{54}{Nakayama's Lemma}{theorem.4.5}{}}
\newlabel{4.6}{{4.6}{54}{}{theorem.4.6}{}}
\newlabel{4.7}{{4.7}{54}{}{theorem.4.7}{}}
\newlabel{4.8}{{4.8}{54}{}{theorem.4.8}{}}
\newlabel{4.9}{{4.9}{54}{}{theorem.4.9}{}}
\newlabel{4.10}{{4.10}{54}{}{theorem.4.10}{}}
\newlabel{4.11}{{4.11}{54}{}{theorem.4.11}{}}
\newlabel{4.11a}{{{{(a)}}}{55}{}{Item.286}{}}
\newlabel{4.11b}{{{{(b)}}}{55}{}{Item.287}{}}
\newlabel{4.11c}{{{{(c)}}}{55}{}{Item.288}{}}
\newlabel{4.11d}{{{{(d)}}}{55}{}{Item.289}{}}
\newlabel{4.12}{{4.12}{55}{}{theorem.4.12}{}}
\newlabel{4.12a}{{{{(a)}}}{55}{}{Item.290}{}}
\newlabel{4.12b}{{{{(b)}}}{55}{}{Item.291}{}}
\newlabel{4.12c}{{{{(c)}}}{55}{}{Item.292}{}}
\newlabel{4.12d}{{{{(d)}}}{55}{}{Item.293}{}}
\newlabel{4.13}{{4.13}{56}{}{theorem.4.13}{}}
\newlabel{4.14}{{4.14}{56}{}{theorem.4.14}{}}
\newlabel{4.15}{{4.15}{56}{}{theorem.4.15}{}}
\newlabel{4.16}{{4.16}{56}{}{theorem.4.16}{}}
\newlabel{4.17}{{4.17}{56}{Noether}{theorem.4.17}{}}
\newlabel{4.18}{{4.18}{56}{}{theorem.4.18}{}}
\newlabel{4.18a}{{{{(a)}}}{56}{}{Item.299}{}}
\newlabel{4.18b}{{{{(b)}}}{56}{}{Item.300}{}}
\newlabel{4.18c}{{{{(c)}}}{56}{}{Item.301}{}}
\newlabel{4.19}{{4.19}{57}{}{theorem.4.19}{}}
\newlabel{4.20}{{4.20}{57}{}{theorem.4.20}{}}
\newlabel{4.21}{{4.21}{57}{}{theorem.4.21}{}}
\newlabel{4.22}{{4.22}{57}{}{theorem.4.22}{}}
\newlabel{4.23}{{4.23}{57}{}{theorem.4.23}{}}
\newlabel{4.24}{{4.24}{57}{}{theorem.4.24}{}}
\newlabel{4.25}{{4.25}{57}{}{theorem.4.25}{}}
\newlabel{4.26}{{4.26}{58}{}{theorem.4.26}{}}
\newlabel{4.27}{{4.27}{58}{}{theorem.4.27}{}}
\newlabel{4.28}{{4.28}{58}{}{theorem.4.28}{}}
\newlabel{4.29}{{4.29}{58}{}{theorem.4.29}{}}
\newlabel{4.30}{{4.30}{59}{}{theorem.4.30}{}}
\newlabel{4.31}{{4.31}{59}{}{theorem.4.31}{}}
\newlabel{4.32}{{4.32}{59}{}{theorem.4.32}{}}
\newlabel{4.33}{{4.33}{60}{}{theorem.4.33}{}}
\newlabel{4.34}{{4.34}{61}{}{theorem.4.34}{}}
\newlabel{4.35}{{4.35}{61}{}{theorem.4.35}{}}
\newlabel{4.36}{{4.36}{61}{}{theorem.4.36}{}}
\newlabel{4.37}{{4.37}{61}{}{theorem.4.37}{}}
\newlabel{4.37a}{{{{(a)}}}{61}{}{Item.318}{}}
\newlabel{4.37b}{{{{(b)}}}{61}{}{Item.319}{}}
\newlabel{4.38}{{4.38}{62}{Second uniqueness theorem}{theorem.4.38}{}}
\newlabel{4.39}{{4.39}{62}{}{theorem.4.39}{}}
\newlabel{4.40}{{4.40}{62}{}{theorem.4.40}{}}
\newlabel{4.40a}{{{{(a)}}}{62}{}{Item.324}{}}
\newlabel{4.40b}{{{{(b)}}}{62}{}{Item.325}{}}
\newlabel{4.41}{{4.41}{62}{}{theorem.4.41}{}}
\newlabel{4.42}{{4.42}{62}{}{theorem.4.42}{}}
\newlabel{4.43}{{4.43}{62}{}{theorem.4.43}{}}
\newlabel{4.44}{{4.44}{62}{}{theorem.4.44}{}}
\newlabel{4.44a}{{{{(a)}}}{63}{}{Item.326}{}}
\newlabel{4.44b}{{{{(b)}}}{63}{}{Item.327}{}}
\newlabel{4.44c}{{{{(c)}}}{63}{}{Item.328}{}}
\newlabel{4.45}{{4.45}{63}{}{theorem.4.45}{}}
\newlabel{4.46}{{4.46}{63}{}{theorem.4.46}{}}
\newlabel{4.47}{{4.47}{63}{Calculus content}{theorem.4.47}{}}
\@setckpt{chapters/primaryDecomposition}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{328}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{47}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
