\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rings and Ideals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Rings and Ring Homomorphisms}{3}{section*.3}}
\newlabel{1.1}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{1.2}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{1.2a}{{{{(a)}}}{3}{}{Item.6}{}}
\newlabel{1.2b}{{{{(b)}}}{3}{}{Item.7}{}}
\newlabel{1.2c}{{{{(c)}}}{3}{}{Item.8}{}}
\newlabel{1.3}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{1.4}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{1.5}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{1.6}{{1.6}{4}{Subring test}{theorem.1.6}{}}
\newlabel{1.7}{{1.7}{4}{}{theorem.1.7}{}}
\newlabel{1.8}{{1.8}{4}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{Ideals and Generators}{4}{section*.4}}
\newlabel{1.9}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{1.10}{{1.10}{4}{Ideal test}{theorem.1.10}{}}
\newlabel{1.11}{{1.11}{4}{}{theorem.1.11}{}}
\newlabel{1.12}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{1.13}{{1.13}{5}{}{theorem.1.13}{}}
\newlabel{1.14}{{1.14}{5}{}{theorem.1.14}{}}
\newlabel{1.14a}{{{{(a)}}}{5}{}{Item.22}{}}
\newlabel{1.14b}{{{{(b)}}}{5}{}{Item.23}{}}
\newlabel{1.14c}{{{{(c)}}}{5}{}{Item.24}{}}
\newlabel{1.15}{{1.15}{5}{Ideal correspondence for quotients}{theorem.1.15}{}}
\newlabel{1.16}{{1.16}{6}{}{theorem.1.16}{}}
\newlabel{1.17}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{1.17a}{{{{(a)}}}{6}{}{Item.25}{}}
\newlabel{1.17b}{{{{(b)}}}{6}{}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{Local Rings}{7}{section*.5}}
\newlabel{1.18}{{1.18}{7}{}{theorem.1.18}{}}
\newlabel{1.19}{{1.19}{7}{}{theorem.1.19}{}}
\newlabel{1.20}{{1.20}{7}{}{theorem.1.20}{}}
\newlabel{1.21}{{1.21}{7}{}{theorem.1.21}{}}
\newlabel{1.22}{{1.22}{7}{}{theorem.1.22}{}}
\newlabel{1.23}{{1.23}{7}{}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {section}{The Nilradical}{8}{section*.6}}
\newlabel{1.24}{{1.24}{8}{}{theorem.1.24}{}}
\newlabel{1.25}{{1.25}{8}{}{theorem.1.25}{}}
\newlabel{1.26}{{1.26}{8}{}{theorem.1.26}{}}
\newlabel{1.26a}{{{{(a)}}}{8}{}{Item.31}{}}
\newlabel{1.26b}{{{{(b)}}}{8}{}{Item.32}{}}
\newlabel{1.26c}{{{{(c)}}}{8}{}{Item.33}{}}
\newlabel{1.26d}{{{{(d)}}}{8}{}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{The Jacobson Radical}{9}{section*.7}}
\newlabel{1.27}{{1.27}{9}{}{theorem.1.27}{}}
\newlabel{1.28}{{1.28}{9}{}{theorem.1.28}{}}
\newlabel{1.29}{{1.29}{9}{}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {section}{Operations on Ideals}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sum of Ideals}{9}{section*.9}}
\newlabel{1.30}{{1.30}{9}{}{theorem.1.30}{}}
\newlabel{1.31}{{1.31}{9}{}{theorem.1.31}{}}
\newlabel{1.31a}{{{{(a)}}}{9}{}{Item.39}{}}
\newlabel{1.31b}{{{{(b)}}}{9}{}{Item.40}{}}
\newlabel{1.31c}{{{{(c)}}}{9}{}{Item.41}{}}
\newlabel{1.31d}{{{{(d)}}}{9}{}{Item.42}{}}
\newlabel{1.31e}{{{{(e)}}}{10}{}{Item.43}{}}
\newlabel{1.31f}{{{{(f)}}}{10}{}{Item.44}{}}
\newlabel{1.31g}{{{{(g)}}}{10}{}{Item.45}{}}
\newlabel{1.32}{{1.32}{10}{}{theorem.1.32}{}}
\newlabel{1.32a}{{{{(a)}}}{10}{}{Item.46}{}}
\newlabel{1.32b}{{{{(b)}}}{10}{}{Item.47}{}}
\newlabel{1.32c}{{{{(c)}}}{10}{}{Item.48}{}}
\newlabel{1.32d}{{{{(d)}}}{10}{}{Item.49}{}}
\newlabel{1.33}{{1.33}{10}{}{theorem.1.33}{}}
\newlabel{1.33a}{{{{(a)}}}{10}{}{Item.50}{}}
\newlabel{1.33b}{{{{(b)}}}{10}{}{Item.51}{}}
\newlabel{1.34}{{1.34}{11}{}{theorem.1.34}{}}
\newlabel{1.35}{{1.35}{11}{}{theorem.1.35}{}}
\newlabel{1.36}{{1.36}{11}{}{theorem.1.36}{}}
\newlabel{1.36a}{{{{(a)}}}{11}{}{Item.58}{}}
\newlabel{1.36b}{{{{(b)}}}{11}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Products of Ideals}{11}{section*.10}}
\newlabel{1.37}{{1.37}{11}{}{theorem.1.37}{}}
\newlabel{1.38}{{1.38}{11}{}{theorem.1.38}{}}
\newlabel{1.38a}{{{{(a)}}}{11}{}{Item.60}{}}
\newlabel{1.38b}{{{{(b)}}}{11}{}{Item.61}{}}
\newlabel{1.38c}{{{{(c)}}}{11}{}{Item.62}{}}
\newlabel{1.38d}{{{{(d)}}}{11}{}{Item.63}{}}
\newlabel{1.38e}{{{{(e)}}}{11}{}{Item.64}{}}
\newlabel{1.38f}{{{{(f)}}}{11}{}{Item.65}{}}
\newlabel{1.39}{{1.39}{12}{}{theorem.1.39}{}}
\newlabel{1.39a}{{{{(a)}}}{12}{}{Item.66}{}}
\newlabel{1.39b}{{{{(b)}}}{12}{}{Item.67}{}}
\newlabel{1.40}{{1.40}{12}{}{theorem.1.40}{}}
\newlabel{1.40a}{{{{(a)}}}{12}{}{Item.70}{}}
\newlabel{1.40b}{{{{(b)}}}{12}{}{Item.71}{}}
\newlabel{1.40c}{{{{(c)}}}{12}{}{Item.72}{}}
\newlabel{1.41}{{1.41}{13}{}{theorem.1.41}{}}
\newlabel{1.42}{{1.42}{13}{}{theorem.1.42}{}}
\newlabel{1.43}{{1.43}{13}{}{theorem.1.43}{}}
\newlabel{1.44}{{1.44}{13}{}{theorem.1.44}{}}
\newlabel{1.45}{{1.45}{13}{}{theorem.1.45}{}}
\newlabel{1.46}{{1.46}{13}{Chinese Remainder Theorem}{theorem.1.46}{}}
\newlabel{1.46a}{{{{(a)}}}{13}{Chinese Remainder Theorem}{Item.78}{}}
\newlabel{1.46b}{{{{(b)}}}{13}{Chinese Remainder Theorem}{Item.79}{}}
\newlabel{1.46c}{{{{(c)}}}{13}{Chinese Remainder Theorem}{Item.80}{}}
\newlabel{1.46d}{{{{(d)}}}{13}{Chinese Remainder Theorem}{Item.81}{}}
\newlabel{1.46e}{{{{(e)}}}{13}{Chinese Remainder Theorem}{Item.82}{}}
\newlabel{1.47}{{1.47}{14}{}{theorem.1.47}{}}
\newlabel{1.47a}{{{{(a)}}}{14}{}{Item.83}{}}
\newlabel{1.47b}{{{{(b)}}}{14}{}{Item.84}{}}
\newlabel{1.47c}{{{{(c)}}}{14}{}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{Prime Avoidence}{14}{section*.11}}
\newlabel{1.48}{{1.48}{14}{}{theorem.1.48}{}}
\newlabel{1.49}{{1.49}{14}{}{theorem.1.49}{}}
\newlabel{1.50}{{1.50}{15}{Prime avoidence, general version}{theorem.1.50}{}}
\newlabel{1.51}{{1.51}{15}{Prime avoidence}{theorem.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{Colon Ideals}{15}{section*.12}}
\newlabel{1.52}{{1.52}{15}{}{theorem.1.52}{}}
\newlabel{1.53}{{1.53}{16}{}{theorem.1.53}{}}
\newlabel{1.54}{{1.54}{16}{}{theorem.1.54}{}}
\newlabel{1.54a}{{{{(a)}}}{16}{}{Item.94}{}}
\newlabel{1.54b}{{{{(b)}}}{16}{}{Item.95}{}}
\newlabel{1.54c}{{{{(c)}}}{16}{}{Item.96}{}}
\newlabel{1.54d}{{{{(d)}}}{16}{}{Item.97}{}}
\newlabel{1.54e}{{{{(e)}}}{16}{}{Item.98}{}}
\newlabel{1.54f}{{{{(f)}}}{16}{}{Item.99}{}}
\newlabel{1.54g}{{{{(g)}}}{16}{}{Item.100}{}}
\newlabel{1.54h}{{{{(h)}}}{16}{}{Item.101}{}}
\newlabel{1.54i}{{{{(i)}}}{16}{}{Item.102}{}}
\newlabel{1.54j}{{{{(j)}}}{16}{}{Item.103}{}}
\newlabel{1.55}{{1.55}{17}{}{theorem.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{Radicals of Ideals}{17}{section*.13}}
\newlabel{1.56}{{1.56}{17}{}{theorem.1.56}{}}
\newlabel{1.57}{{1.57}{17}{}{theorem.1.57}{}}
\newlabel{1.58}{{1.58}{17}{}{theorem.1.58}{}}
\newlabel{1.58a}{{{{(a)}}}{17}{}{Item.106}{}}
\newlabel{1.58b}{{{{(b)}}}{17}{}{Item.107}{}}
\newlabel{1.58c}{{{{(c)}}}{17}{}{Item.108}{}}
\newlabel{1.58d}{{{{(d)}}}{17}{}{Item.109}{}}
\newlabel{1.58e}{{{{(e)}}}{17}{}{Item.110}{}}
\newlabel{1.58f}{{{{(f)}}}{17}{}{Item.111}{}}
\newlabel{1.58g}{{{{(g)}}}{17}{}{Item.112}{}}
\newlabel{1.58h}{{{{(h)}}}{17}{}{Item.113}{}}
\newlabel{1.58i}{{{{(i)}}}{17}{}{Item.114}{}}
\newlabel{1.59}{{1.59}{18}{}{theorem.1.59}{}}
\newlabel{1.60}{{1.60}{18}{}{theorem.1.60}{}}
\@writefile{toc}{\contentsline {section}{Extensions and Contractions}{19}{section*.14}}
\newlabel{1.61}{{1.61}{19}{}{theorem.1.61}{}}
\newlabel{1.62}{{1.62}{19}{}{theorem.1.62}{}}
\newlabel{1.63}{{1.63}{19}{}{theorem.1.63}{}}
\newlabel{1.63a}{{{{(a)}}}{19}{}{Item.126}{}}
\newlabel{1.63b}{{{{(b)}}}{19}{}{Item.127}{}}
\newlabel{1.63c}{{{{(c)}}}{19}{}{Item.128}{}}
\newlabel{1.63d}{{{{(d)}}}{19}{}{Item.129}{}}
\newlabel{1.63e}{{{{(e)}}}{19}{}{Item.130}{}}
\newlabel{1.63f}{{{{(f)}}}{20}{}{Item.131}{}}
\newlabel{1.63g}{{{{(g)}}}{20}{}{Item.132}{}}
\newlabel{1.64}{{1.64}{21}{}{theorem.1.64}{}}
\@writefile{toc}{\contentsline {section}{Power Series Rings}{21}{section*.15}}
\newlabel{1.65}{{1.65}{21}{}{theorem.1.65}{}}
\newlabel{1.66}{{1.66}{21}{}{theorem.1.66}{}}
\newlabel{1.67}{{1.67}{21}{}{theorem.1.67}{}}
\newlabel{1.68}{{1.68}{22}{}{theorem.1.68}{}}
\newlabel{1.69}{{1.69}{25}{}{theorem.1.69}{}}
\newlabel{1.70}{{1.70}{26}{}{theorem.1.70}{}}
\newlabel{1.71}{{1.71}{26}{}{theorem.1.71}{}}
\newlabel{1.72}{{1.72}{26}{}{theorem.1.72}{}}
\@writefile{toc}{\contentsline {section}{U.F.D.}{26}{section*.16}}
\newlabel{1.73}{{1.73}{26}{}{theorem.1.73}{}}
\newlabel{1.74}{{1.74}{26}{}{theorem.1.74}{}}
\newlabel{1.75}{{1.75}{26}{}{theorem.1.75}{}}
\newlabel{1.76}{{1.76}{26}{}{theorem.1.76}{}}
\newlabel{1.77}{{1.77}{26}{}{theorem.1.77}{}}
\newlabel{1.78}{{1.78}{26}{}{theorem.1.78}{}}
\newlabel{1.79}{{1.79}{26}{}{theorem.1.79}{}}
\newlabel{1.80}{{1.80}{27}{}{theorem.1.80}{}}
\newlabel{1.81}{{1.81}{27}{}{theorem.1.81}{}}
\newlabel{1.82}{{1.82}{27}{}{theorem.1.82}{}}
\newlabel{1.83}{{1.83}{27}{}{theorem.1.83}{}}
\newlabel{1.84}{{1.84}{27}{}{theorem.1.84}{}}
\newlabel{1.85}{{1.85}{27}{}{theorem.1.85}{}}
\newlabel{1.86}{{1.86}{27}{}{theorem.1.86}{}}
\newlabel{1.87}{{1.87}{27}{}{theorem.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{Generalization of U.F.D.}{27}{section*.17}}
\newlabel{1.88}{{1.88}{27}{}{theorem.1.88}{}}
\newlabel{1.89}{{1.89}{27}{}{theorem.1.89}{}}
\newlabel{1.90}{{1.90}{27}{}{theorem.1.90}{}}
\newlabel{1.91}{{1.91}{27}{}{theorem.1.91}{}}
\newlabel{1.92}{{1.92}{27}{}{theorem.1.92}{}}
\newlabel{1.93}{{1.93}{27}{}{theorem.1.93}{}}
\newlabel{1.94}{{1.94}{27}{}{theorem.1.94}{}}
\newlabel{1.95}{{1.95}{28}{}{theorem.1.95}{}}
\newlabel{1.96}{{1.96}{28}{}{theorem.1.96}{}}
\newlabel{1.97}{{1.97}{28}{}{theorem.1.97}{}}
\newlabel{1.98}{{1.98}{28}{}{theorem.1.98}{}}
\newlabel{1.99}{{1.99}{28}{}{theorem.1.99}{}}
\@setckpt{chapters/ringsAndIdeals}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{168}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{99}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
