\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zariski Topology}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.1}{{2.1}{29}{}{theorem.2.1}{}}
\newlabel{2.2}{{2.2}{29}{}{theorem.2.2}{}}
\newlabel{2.3}{{2.3}{29}{}{theorem.2.3}{}}
\newlabel{2.4}{{2.4}{29}{}{theorem.2.4}{}}
\newlabel{2.5}{{2.5}{29}{}{theorem.2.5}{}}
\newlabel{2.6}{{2.6}{30}{}{theorem.2.6}{}}
\newlabel{2.7}{{2.7}{30}{}{theorem.2.7}{}}
\newlabel{2.8}{{2.8}{30}{}{theorem.2.8}{}}
\newlabel{2.9}{{2.9}{30}{}{theorem.2.9}{}}
\newlabel{2.10}{{2.10}{30}{}{theorem.2.10}{}}
\newlabel{2.11}{{2.11}{30}{}{theorem.2.11}{}}
\newlabel{2.12}{{2.12}{30}{}{theorem.2.12}{}}
\newlabel{2.13}{{2.13}{30}{}{theorem.2.13}{}}
\newlabel{2.14}{{2.14}{30}{}{theorem.2.14}{}}
\newlabel{2.15}{{2.15}{30}{}{theorem.2.15}{}}
\newlabel{2.16}{{2.16}{30}{}{theorem.2.16}{}}
\newlabel{2.17}{{2.17}{31}{}{theorem.2.17}{}}
\newlabel{2.18}{{2.18}{31}{}{theorem.2.18}{}}
\newlabel{2.19}{{2.19}{31}{}{theorem.2.19}{}}
\newlabel{2.20}{{2.20}{32}{}{theorem.2.20}{}}
\newlabel{2.20a}{{{{(a)}}}{32}{}{Item.178}{}}
\newlabel{2.20b}{{{{(b)}}}{32}{}{Item.179}{}}
\@writefile{toc}{\contentsline {section}{Subspaces}{33}{section*.19}}
\newlabel{2.21}{{2.21}{33}{}{theorem.2.21}{}}
\newlabel{2.22}{{2.22}{33}{}{theorem.2.22}{}}
\newlabel{2.23}{{2.23}{33}{}{theorem.2.23}{}}
\newlabel{2.24}{{2.24}{34}{}{theorem.2.24}{}}
\newlabel{2.24a}{{{{(a)}}}{34}{}{Item.188}{}}
\newlabel{2.24b}{{{{(b)}}}{34}{}{Item.189}{}}
\newlabel{2.24c}{{{{(c)}}}{34}{}{Item.190}{}}
\@writefile{toc}{\contentsline {section}{Continuous Functions and Homeomorphisms}{34}{section*.20}}
\newlabel{2.25}{{2.25}{34}{}{theorem.2.25}{}}
\newlabel{2.26}{{2.26}{34}{}{theorem.2.26}{}}
\newlabel{2.27}{{2.27}{34}{}{theorem.2.27}{}}
\newlabel{2.28}{{2.28}{35}{}{theorem.2.28}{}}
\newlabel{2.29}{{2.29}{35}{}{theorem.2.29}{}}
\newlabel{2.30}{{2.30}{35}{}{theorem.2.30}{}}
\newlabel{2.31}{{2.31}{35}{}{theorem.2.31}{}}
\newlabel{2.32}{{2.32}{36}{}{theorem.2.32}{}}
\newlabel{2.33}{{2.33}{36}{}{theorem.2.33}{}}
\newlabel{2.34}{{2.34}{36}{}{theorem.2.34}{}}
\newlabel{2.35}{{2.35}{36}{}{theorem.2.35}{}}
\newlabel{2.36}{{2.36}{36}{}{theorem.2.36}{}}
\newlabel{2.37}{{2.37}{36}{}{theorem.2.37}{}}
\newlabel{2.38}{{2.38}{36}{}{theorem.2.38}{}}
\newlabel{2.39}{{2.39}{37}{}{theorem.2.39}{}}
\newlabel{2.40}{{2.40}{37}{}{theorem.2.40}{}}
\newlabel{2.40a}{{{{(a)}}}{37}{}{Item.196}{}}
\newlabel{2.40b}{{{{(b)}}}{37}{}{Item.197}{}}
\newlabel{2.40c}{{{{(c)}}}{37}{}{Item.198}{}}
\newlabel{2.40d}{{{{(d)}}}{37}{}{Item.199}{}}
\newlabel{2.41}{{2.41}{38}{}{theorem.2.41}{}}
\newlabel{2.42}{{2.42}{38}{}{theorem.2.42}{}}
\newlabel{2.42a}{{{{(a)}}}{38}{}{Item.204}{}}
\newlabel{2.42b}{{{{(b)}}}{38}{}{Item.205}{}}
\newlabel{2.43}{{2.43}{38}{}{theorem.2.43}{}}
\newlabel{2.44}{{2.44}{39}{}{theorem.2.44}{}}
\newlabel{2.45}{{2.45}{39}{}{theorem.2.45}{}}
\@setckpt{chapters/zariskiTopology}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{45}
\setcounter{intthm}{0}
\setcounter{*summary*}{0}
\setcounter{disc}{0}
\setcounter{para}{0}
\setcounter{remarkdefinition}{0}
\setcounter{step}{0}
\setcounter{convention}{0}
\setcounter{assumption}{0}
\setcounter{innercustomgeneric}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
